('C:\\Users\\alper\\safe_mine_agent\\build\\ArınAI\\ArınAI.pkg',
 {'BINARY': True,
  'DATA': True,
  'EXECUTABLE': True,
  'EXTENSION': True,
  'PYMODULE': True,
  'PYSOURCE': True,
  'PYZ': False,
  'SPLASH': True,
  'SYMLINK': False},
 [('pyi-contents-directory _internal', '', 'OPTION'),
  ('PYZ-00.pyz',
   'C:\\Users\\alper\\safe_mine_agent\\build\\ArınAI\\PYZ-00.pyz',
   'PYZ'),
  ('struct',
   'C:\\Users\\alper\\safe_mine_agent\\build\\ArınAI\\localpycs\\struct.pyc',
   'PYMODULE'),
  ('pyimod01_archive',
   'C:\\Users\\alper\\safe_mine_agent\\build\\ArınAI\\localpycs\\pyimod01_archive.pyc',
   'PYMODULE'),
  ('pyimod02_importers',
   'C:\\Users\\alper\\safe_mine_agent\\build\\ArınAI\\localpycs\\pyimod02_importers.pyc',
   'PYMODULE'),
  ('pyimod03_ctypes',
   'C:\\Users\\alper\\safe_mine_agent\\build\\ArınAI\\localpycs\\pyimod03_ctypes.pyc',
   'PYMODULE'),
  ('pyimod04_pywin32',
   'C:\\Users\\alper\\safe_mine_agent\\build\\ArınAI\\localpycs\\pyimod04_pywin32.pyc',
   'PYMODULE'),
  ('pyiboot01_bootstrap',
   'C:\\Users\\alper\\safe_mine_agent\\venv\\Lib\\site-packages\\PyInstaller\\loader\\pyiboot01_bootstrap.py',
   'PYSOURCE'),
  ('pyi_rth_inspect',
   'C:\\Users\\alper\\safe_mine_agent\\venv\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_inspect.py',
   'PYSOURCE'),
  ('pyi_rth_multiprocessing',
   'C:\\Users\\alper\\safe_mine_agent\\venv\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_multiprocessing.py',
   'PYSOURCE'),
  ('pyi_rth_pkgutil',
   'C:\\Users\\alper\\safe_mine_agent\\venv\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_pkgutil.py',
   'PYSOURCE'),
  ('run_app', 'C:\\Users\\alper\\safe_mine_agent\\run_app.py', 'PYSOURCE'),
  ('python312.dll',
   'C:\\Users\\alper\\AppData\\Local\\Programs\\Python\\Python312\\python312.dll',
   'BINARY'),
  ('_decimal.pyd',
   'C:\\Users\\alper\\AppData\\Local\\Programs\\Python\\Python312\\DLLs\\_decimal.pyd',
   'EXTENSION'),
  ('_hashlib.pyd',
   'C:\\Users\\alper\\AppData\\Local\\Programs\\Python\\Python312\\DLLs\\_hashlib.pyd',
   'EXTENSION'),
  ('_lzma.pyd',
   'C:\\Users\\alper\\AppData\\Local\\Programs\\Python\\Python312\\DLLs\\_lzma.pyd',
   'EXTENSION'),
  ('_bz2.pyd',
   'C:\\Users\\alper\\AppData\\Local\\Programs\\Python\\Python312\\DLLs\\_bz2.pyd',
   'EXTENSION'),
  ('unicodedata.pyd',
   'C:\\Users\\alper\\AppData\\Local\\Programs\\Python\\Python312\\DLLs\\unicodedata.pyd',
   'EXTENSION'),
  ('_multiprocessing.pyd',
   'C:\\Users\\alper\\AppData\\Local\\Programs\\Python\\Python312\\DLLs\\_multiprocessing.pyd',
   'EXTENSION'),
  ('pyexpat.pyd',
   'C:\\Users\\alper\\AppData\\Local\\Programs\\Python\\Python312\\DLLs\\pyexpat.pyd',
   'EXTENSION'),
  ('_ssl.pyd',
   'C:\\Users\\alper\\AppData\\Local\\Programs\\Python\\Python312\\DLLs\\_ssl.pyd',
   'EXTENSION'),
  ('select.pyd',
   'C:\\Users\\alper\\AppData\\Local\\Programs\\Python\\Python312\\DLLs\\select.pyd',
   'EXTENSION'),
  ('_ctypes.pyd',
   'C:\\Users\\alper\\AppData\\Local\\Programs\\Python\\Python312\\DLLs\\_ctypes.pyd',
   'EXTENSION'),
  ('_queue.pyd',
   'C:\\Users\\alper\\AppData\\Local\\Programs\\Python\\Python312\\DLLs\\_queue.pyd',
   'EXTENSION'),
  ('_socket.pyd',
   'C:\\Users\\alper\\AppData\\Local\\Programs\\Python\\Python312\\DLLs\\_socket.pyd',
   'EXTENSION'),
  ('VCRUNTIME140.dll',
   'C:\\Users\\alper\\AppData\\Local\\Programs\\Python\\Python312\\VCRUNTIME140.dll',
   'BINARY'),
  ('libcrypto-3.dll',
   'C:\\Users\\alper\\AppData\\Local\\Programs\\Python\\Python312\\DLLs\\libcrypto-3.dll',
   'BINARY'),
  ('libssl-3.dll',
   'C:\\Users\\alper\\AppData\\Local\\Programs\\Python\\Python312\\DLLs\\libssl-3.dll',
   'BINARY'),
  ('libffi-8.dll',
   'C:\\Users\\alper\\AppData\\Local\\Programs\\Python\\Python312\\DLLs\\libffi-8.dll',
   'BINARY'),
  ('arin_logo.png', 'C:\\Users\\alper\\safe_mine_agent\\arin_logo.png', 'DATA'),
  ('main.py', 'C:\\Users\\alper\\safe_mine_agent\\main.py', 'DATA'),
  ('streamlit-1.59.2.dist-info\\INSTALLER',
   'C:\\Users\\alper\\safe_mine_agent\\venv\\Lib\\site-packages\\streamlit-1.59.2.dist-info\\INSTALLER',
   'DATA'),
  ('streamlit-1.59.2.dist-info\\METADATA',
   'C:\\Users\\alper\\safe_mine_agent\\venv\\Lib\\site-packages\\streamlit-1.59.2.dist-info\\METADATA',
   'DATA'),
  ('streamlit-1.59.2.dist-info\\RECORD',
   'C:\\Users\\alper\\safe_mine_agent\\venv\\Lib\\site-packages\\streamlit-1.59.2.dist-info\\RECORD',
   'DATA'),
  ('streamlit-1.59.2.dist-info\\REQUESTED',
   'C:\\Users\\alper\\safe_mine_agent\\venv\\Lib\\site-packages\\streamlit-1.59.2.dist-info\\REQUESTED',
   'DATA'),
  ('streamlit-1.59.2.dist-info\\WHEEL',
   'C:\\Users\\alper\\safe_mine_agent\\venv\\Lib\\site-packages\\streamlit-1.59.2.dist-info\\WHEEL',
   'DATA'),
  ('streamlit-1.59.2.dist-info\\entry_points.txt',
   'C:\\Users\\alper\\safe_mine_agent\\venv\\Lib\\site-packages\\streamlit-1.59.2.dist-info\\entry_points.txt',
   'DATA'),
  ('streamlit-1.59.2.dist-info\\top_level.txt',
   'C:\\Users\\alper\\safe_mine_agent\\venv\\Lib\\site-packages\\streamlit-1.59.2.dist-info\\top_level.txt',
   'DATA'),
  ('base_library.zip',
   'C:\\Users\\alper\\safe_mine_agent\\build\\ArınAI\\base_library.zip',
   'DATA')],
 'python312.dll',
 False,
 False,
 False,
 [],
 None,
 None,
 None)
